services:
  maestro-backend:
    build: 
      context: .
      dockerfile: Dockerfile.backend
    ports:
      - "8080:8080"
    environment:
      JAVA_HOME: "/usr/lib/jvm/jdk-22.0.2-oracle-x64"
      PATH: "$JAVA_HOME/bin:/opt/gradle/gradle-8.8/bin:/venv/bin:${PATH}"
    volumes:
      - ./backend:/app/backend
    command: ["./entrypoint.sh"]

  maestro-frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "3000:3000"
    depends_on:
      - maestro-backend
    environment:
      - NODE_ENV=development
    volumes:
      - ./maestro-app:/app/maestro-app
    command: ["npm", "start", "--prefix", "maestro-app"]

volumes:
  backend-data:
  frontend-data:
